# syntax=docker/dockerfile:1.7
# CI release image — includes all Go binaries.
# The Rust microVM runner (wlow-runner) is copied if available from
# bin/linux-amd64/wlow-runner; otherwise the image runs control-plane +
# process/WASM only. The kernel (vmlinux) must be added separately for
# microVM support — see deploy/Dockerfile for the full build.

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates erofs-utils tini \
    && rm -rf /var/lib/apt/lists/*

COPY bin/linux-amd64/orchestrator     /usr/local/bin/orchestrator
COPY bin/linux-amd64/wlow-runner-go   /usr/local/bin/wlow-runner-go
COPY bin/linux-amd64/wlow             /usr/local/bin/wlow
COPY bin/linux-amd64/wlow-mcp         /usr/local/bin/wlow-mcp
COPY bin/linux-amd64/wlow-agent       /usr/local/bin/wlow-agent

# wlow-runner (Rust microVM runner) — present when downloaded from wlow-runner releases
COPY bin/linux-amd64/wlow-runner-opt  /usr/local/bin/wlow-runner-opt
RUN if [ -s /usr/local/bin/wlow-runner-opt ]; then \
      cp /usr/local/bin/wlow-runner-opt /usr/local/bin/wlow-runner && \
      chmod +x /usr/local/bin/wlow-runner; \
    fi && rm -f /usr/local/bin/wlow-runner-opt

RUN mkdir -p /var/lib/wlow/rootfs /var/lib/wlow/snapshots

ENV NATS_URL=nats://nats:4222 \
    STORE_BUCKET=workflow-state \
    WLOW_DATA_DIR=/var/lib/wlow \
    WLOW_AGENT_BINARY=/usr/local/bin/wlow-agent \
    WLOW_FIRECRACKER_BINARY=/usr/local/bin/firecracker \
    WLOW_FIRECRACKER_ENABLE_PCI=true \
    WLOW_MKFS_EROFS=/usr/bin/mkfs.erofs

ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["/usr/local/bin/orchestrator"]
