package wlow:core@0.1.0;

interface context {
  tenant: func() -> string;
  workflow-id: func() -> string;
  task-id: func() -> string;
  attempt: func() -> u32;
}

interface log {
  write: func(level: string, message: string);
}

interface heartbeat {
  beat: func();
  progress: func(percent: u8, message: string);
}

interface state {
  get: func(scope: string, key: string) -> option<list<u8>>;
  put: func(scope: string, key: string, value: list<u8>);
  cas: func(scope: string, key: string, old: option<list<u8>>, new: list<u8>) -> bool;
}

interface http {
  fetch: func(method: string, url: string, headers: list<tuple<string, string>>, body: list<u8>) -> result<tuple<u16, list<u8>>, string>;
}

interface blob {
  read: func(key: string) -> result<list<u8>, string>;
  write: func(key: string, data: list<u8>) -> result<_, string>;
}

interface mcp-client {
  call-tool: func(server: string, name: string, args: list<u8>) -> result<list<u8>, string>;
}

world deterministic-processor {
  import context;
  import log;
  import heartbeat;
  import state;
  export process: func(input: list<u8>) -> result<list<u8>, string>;
}

world effectful-processor {
  import context;
  import log;
  import heartbeat;
  import state;
  import http;
  import blob;
  import mcp-client;
  export process: func(input: list<u8>) -> result<list<u8>, string>;
}
